<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1-0" />

    <!--styles-->
    <link rel="stylesheet" href="styles.css" />

  </head>
<main>
  <nav class="nav-bar">
    <ul class="nav">
      <li class="simple" class="active"> <a href="index.html">Simple</a></li>
      <li>
        <button id="btn2">Color Change</button>
      </li>
    </ul>
  </nav>
<body>
  <br>
  <h2 class="picker"><span>Random Font Picker</span><h2>
  <div class="container">
    <h4 class="font"><span>I love this new font!</span></h4>
      <h5 class="name"><span>Font Name: </span> Default<h5>
      <button id="btn" class="btn1"><span>New Font!</span></button>
  </div>
  <br>
  <textarea class="ex-txt" placeholder="Try your new font here!">Try your new font here!</textarea>
  <script src="fonts.js"></script>
  <script src="fontColors.js"></script>
</body>
</main>
</html>
